#Properties de Ejecucion de pruebas 
Host=http://172.20.5.211:8080/neonsh/
User=empleadoA
Password=neonsm
###########################################Campos de Solicitud de Gastos#################################
Des_Gastos =Prueba desde selenium WebDriver Automatizada
#########################################################################################################
#Des_Gastos= '' rompe validacion
##Des_Gastos =
#########################################################################################################
#Moneda_Seleccionar= 0 rompe validacion 
#Moneda_Seleccionar=moneda_0 
Moneda_Seleccionar=moneda_1
#Moneda_Seleccionar=moneda_2
#Moneda_Seleccionar=moneda_3
#Moneda_Seleccionar=moneda_4
#Moneda_Seleccionar=moneda_5
########################################################################################################
#Grupo_Seleccionar=grupoUsuario_0 rompe validacion
#Grupo_Seleccionar=grupoUsuario_0
########################################################################################################
Grupo_Seleccionar=grupoUsuario_1
#######################################################################################################
Justificacion= Prueba desde selenium WebDriver Automatizada Prueba desde selenium WebDriver Automatizada Prueba desde selenium WebDriver Automatizada Prueba desde selenium WebDriver Automatizada Prueba desde selenium WebDriver Automatizada
Dias=30
#Tipo_Gasto=gastos_0 rompe validacion
#######################################################################################################
Tipo_Gastos=gastos_1
#Tipo_Gastos=gastos_2
#Tipo_Gastos=gastos_3
